{
  "name": "create-tsx",
  "version": "0.0.6",
  "description": "Script to create typescript component for React.",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist node_modules package-lock.json",
    "prebuild": "rm -rf dist",
    "build": "tsc && copyfiles -u 1 file-templates/**/* dist/file-templates",
    "prepublishOnly": "npm run build",
    "postversion": "git push && git push origin v$npm_package_version",
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "files": [
    "dist/"
  ],
  "bin": {
    "ctsc": "dist/index.js",
    "create-tsx": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iremote/npm-create-tsx.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "author": "iRemote, Inc.",
  "bugs": {
    "url": "https://github.com/iremote/npm-create-tsx/issues"
  },
  "homepage": "https://github.com/iremote/npm-create-tsx#readme",
  "devDependencies": {
    "@types/node": "^18.17.3",
    "copyfiles": "^2.4.1",
    "typescript": "^5"
  }
}
